[user]
	name = Liu Zhiping
	email = liuzhiping@zhixuezhen.com
	signingkey = C25288BF0BAB79595397708C685E12059EDC2CAE
[commit]
	gpgsign = true
	template = /Users/zxz/.stCommitMsg
[core]
	excludesfile = /Users/zxz/.gitignore
	autocrlf = input
  editor = vim
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[alias]
	br = branch
	co = checkout
	st = status
	ci = commit
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
        sw = switch
        rs = restore
	ss = sh
	sh = stash
	shp = stash pop
	shl = stash list
[init]
	defaultBranch = main
[gpg]
	program = /usr/local/MacGPG2/bin/gpg

[http]
	proxy = socks5://127.0.0.1:1086
[https]
	proxy = socks5://127.0.0.1:1086
